spring.application.name=OpenAiFactChecker

openai.api.key=${OPENAI_API_KEY}
news.api.key=${NEWS_API_KEY}
# Logging level

spring.datasource.url=jdbc:mysql://localhost:3306/factchecker
spring.datasource.username=fact1
spring.datasource.password=x
spring.jpa.hibernate.ddl-auto=create-drop